# PretoApp_Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/elisa/pretoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tucan/pretoapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: PretoAppService.java  ServiceGenerator.java
app/src/main/java/APIEntity/: ContactUs_Entity.java  FilterObject.java  ForgotPasswordEntity.java  GetResturantListEntity.java  Login_Entity.java  RegisterDeviceToken.java  ResetPasswordEntity.java  UserInformation_Entity.java
app/src/main/java/APIResponse/: BannerObject.java  BannerResponse.java  CommonIntResponse.java  CommonStringResponse.java  ForgotPasswordResponse.java  GetResturantDetailResponse.java  GetResturantListResponse.java  LoginResponse.java  OperatingHour.java  RegistrationResponse.java  ResturantObject.java  User.java
app/src/main/java/Adapter/: OpeningHoursAdapter.java  ResturantAdapter.java
app/src/main/java/CustomControl/: ArialBoldItalicEditText.java  GPSTracker.java  LatoBlackTextView.java  LatoBoldButton.java  LatoBoldEditText.java  LatoBoldTextView.java  LatoHeavyButton.java  LatoHeavyEditText.java  LatoHeavyTextView.java  LatoLightTextView.java  LatoMediumTextView.java  LatoSemiBoldTextView.java  LatoThinTextView.java  MyLinearLayoutManager.java  MyraidProRegulatEditText.java  MyriadProBoldButton.java  MyriadProBoldTextView.java  MyriadProRegularTextView.java  NonSwipeableViewPager.java  TextViewIconStyle.java
app/src/main/java/Database/: DbHelper.java
app/src/main/java/com/elisa/pretoapp/: AyudaActivity.java  ContactUsActivity.java  FaqActivity.java  FavouriteListActivity.java  FilterActivity.java  HomeActivity.java  LanguageSelectActivity.java  LoginActivity.java  LoginOptionActivity.java  MapActivityForDistance.java  PretoApplication.java  PrivacyPolicy.java  RegistrationActivity.java  ResturantDetailActivity.java  ResturantListByCategoryActivity.java  SettingActivity.java  SplashActivity.java  TermsAndConditionsActivity.java  WebViewActivity.java
app/src/main/java/com/tucan/pretoapp/: AyudaActivity.java  ContactUsActivity.java  FaqActivity.java  FavouriteListActivity.java  FilterActivity.java  GenricActivity.java  HomeActivity.java  HowDoesItWorkActivity.java  LanguageSelectActivity.java  LoginActivity.java  LoginOptionActivity.java  MapActivityForDistance.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PretoApplication.java  PrivacyPolicy.java  RegistrationActivity.java  ResturantDetailActivity.java  ResturantListByCategoryActivity.java  SettingActivity.java  SplashActivity.java  TermsAndConditionsActivity.java  WebViewActivity.java
app/src/main/java/infrastructure/: AppCommon.java  DirectionsJSONParser.java  GenericMapActivity.java  MYPerference.java  NetworkUtil.java
app/src/main/res/drawable/: circle_blue.xml  cyan_circle_border.xml  fav_btn.xml  gradient_color.xml  green_circle.xml  grey_circle.xml  info_btn.xml  like_btn.xml  menu_btn.xml  red_circle.xml  shape_round_blue.xml  shape_round_upper_blue.xml  shape_rounded_corner.xml  shape_rounded_corner_blue.xml  shape_rounded_corner_light_blue.xml  solid_circle_blue.xml  white_circle.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_contact_us.xml  activity_faq.xml  activity_favourite_list.xml  activity_filter.xml  activity_home.xml  activity_how_does_it_works.xml  activity_language_select.xml  activity_login.xml  activity_login_option.xml  activity_main.xml  activity_map_for_distance.xml  activity_maps.xml  activity_privacy_policy.xml  activity_registration.xml  activity_resturant_detail.xml  activity_resturant_list_bycategory.xml  activity_setting.xml  activity_terms_and_conditions.xml  activity_web_view.xml  opening_hours_row.xml  restuarent_row.xml
app/src/main/res/values/: colors.xml  faq.xml  google_maps_api.xml  privacy_policy.xml  strings.xml  terms_and_condition.xml  validation_strings.xml
app/src/main/res/values-es/: faq.xml  privacy_policy.xml  strings.xml  terms_and_condition.xml  validation_strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/elisa/pretoapp/: ExampleUnitTest.java
(+1 files in other folders)
