apply plugin: 'com.android.application'
apply plugin: 'com.trello.victor'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.trello:victor:0.1.4'
        classpath 'com.google.gms:google-services:3.0.0'
    }

}

android {
    signingConfigs {
        SigningConfig {
            keyAlias 'PretoApp'
            keyPassword 'Preto1tucan'
            storeFile file('/Users/metesoft_raman/Documents/Elisa/Key/pretoapp.jks')
            storePassword 'Preto1tucan'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.tucan.pretoapp"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 3
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            svg.srcDir 'src/main/svg'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
    aaptOptions {
        cruncherEnabled false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.uncopt:android.justified:1.0'
    testCompile 'junit:junit:4.12'
}
