<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/language_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_blue">

            <ImageButton
                android:id="@+id/backButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/back_button" />

            <CustomControl.LatoBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/favorite_list_title"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/like_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white">

            <CustomControl.LatoBoldButton
                android:id="@+id/listButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_blue"
                android:gravity="center"
                android:text="@string/list"
                android:textColor="@android:color/white" />

            <CustomControl.LatoBoldButton
                android:id="@+id/mapButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/color_blue"
                android:gravity="center"
                android:text="@string/map"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/favoritesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:scrollbars="none" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/mapFragmentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:orientation="vertical">

            <CustomControl.MyriadProRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Junglebox"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:visibility="gone" />

</RelativeLayout>
