<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_language_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elisa.pretoapp.LanguageSelectActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white">


            <ImageButton
                android:id="@+id/searchBtnClick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/search" />

            <ImageButton
                android:id="@+id/filterBtnClick"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/searchBtnClick"
                android:background="@android:color/transparent"
                android:src="@drawable/filter" />

            <ImageButton
                android:id="@+id/verticalDotsBtn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/vertical_dot" />

            <ImageButton
                android:id="@+id/favouritesBtnClick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/verticalDotsBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/fav_icon" />

            <CustomControl.LatoBoldEditText
                android:id="@+id/addressEditText"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_rounded_corner_blue"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="15sp"
                android:hint="@string/location_place_holder_text"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@color/color_blue" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/home_screen_bg">

            <LinearLayout
                android:id="@+id/breakfastCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="11">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/breakfast" />

                <CustomControl.LatoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/breakfast"
                    android:textColor="@android:color/white"
                    android:id="@+id/latoBoldTextView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lunchCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="13">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lunch" />

                <CustomControl.LatoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/lunch"
                    android:textColor="@android:color/white" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/dinnerCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/breakfastCategory"
                android:layout_below="@+id/breakfastCategory"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="15">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dinner" />

                <CustomControl.LatoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/dinner"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/preorderCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_below="@+id/lunchCategory"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="19">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/custom_made" />

                <CustomControl.LatoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/preorder"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/snacksCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dinnerCategory"
                android:layout_below="@+id/dinnerCategory"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="17">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cravings" />

                <CustomControl.LatoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/snacks"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/otherCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:layout_below="@+id/preorderCategory"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="21">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/supplies" />

                <CustomControl.LatoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/other"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nearYouCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/snacksCategory"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="23">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/near_you" />

                <CustomControl.LatoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/near_you"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:orientation="vertical">

            <CustomControl.MyriadProRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Junglebox"
                android:textColor="@android:color/white"
                android:textSize="25sp" />
        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/searchLayoutBackgroundBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <CustomControl.LatoBoldEditText
                android:id="@+id/searchEditText"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/color_blue" />

            <ImageButton
                android:id="@+id/searchActionPerformed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/search" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
