<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_language_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elisa.pretoapp.LanguageSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white">


            <ImageButton
                android:id="@+id/backButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/blue_back_button" />

            <ImageButton
                android:id="@+id/searchBtnClick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/backButtonClick"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/search" />

            <ImageButton
                android:id="@+id/verticalDotsBtn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/vertical_dot" />

            <ImageButton
                android:id="@+id/favouritesBtnClick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/verticalDotsBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/headerTextView"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_rounded_corner_blue"
                android:gravity="center"
                android:text="IT, Park Chandigarh"
                android:textColor="@color/color_blue" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cat_gradient" />

            <ImageView
                android:id="@+id/categoryIconImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/lunch" />

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/resturantRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/holo_green_dark">

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
