<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-5dp"
    android:background="@drawable/filter_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_blue">

        <ImageButton
            android:id="@+id/backButtonClick"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back_button" />

        <CustomControl.LatoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/filter_title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/homeButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/home_btn" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/search_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="6"
        android:background="@drawable/shape_rounded_corner"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <CheckBox
                        android:id="@+id/openNowCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/color_blue"
                        android:buttonTint="@color/color_blue" />

                    <CustomControl.LatoLightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/openNowCheckBox"
                        android:text="@string/openNow"
                        android:textColor="@color/color_blue"
                        android:textSize="15sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_cyan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <CustomControl.LatoSemiBoldTextView
                        android:id="@+id/averageCostTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/average_cost_title"
                        android:textColor="@color/color_blue" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/fromEditText"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:textSize="12sp"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="@color/color_blue"
                                android:layout_centerVertical="true"
                                android:background="@drawable/shape_rounded_corner_blue" />

                            <CustomControl.LatoLightTextView
                                android:id="@+id/textView2"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:textColor="@color/color_blue"
                                android:layout_toLeftOf="@+id/fromEditText"
                                android:gravity="center_vertical"
                                android:text="@string/from"
                                android:textSize="15sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/toEditText"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:textSize="12sp"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:textColor="@color/color_blue"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/shape_rounded_corner_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/toEditText"
                                android:gravity="center_vertical"
                                android:textColor="@color/color_blue"
                                android:text="@string/to"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_cyan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <CustomControl.LatoSemiBoldTextView
                        android:id="@+id/categoryTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/category"
                        android:textColor="@color/color_blue" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <CheckBox
                                    android:id="@+id/breakfastCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:tag="11"
                                    android:backgroundTint="@color/color_blue"
                                    android:buttonTint="@color/color_blue" />

                                <CustomControl.LatoLightTextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_blue"
                                    android:text="@string/breakfast_cat"
                                    android:textSize="15sp"
                                    android:layout_alignBaseline="@+id/breakfastCheckBox"
                                    android:layout_alignBottom="@+id/breakfastCheckBox"
                                    android:layout_toStartOf="@+id/breakfastCheckBox"
                                    android:id="@+id/latoLightTextView" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <CheckBox
                                    android:id="@+id/LunchCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:tag="13"
                                    android:backgroundTint="@color/color_blue"
                                    android:buttonTint="@color/color_blue" />

                                <CustomControl.LatoLightTextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/LunchCheckBox"
                                    android:textColor="@color/color_blue"
                                    android:text="@string/lunch_cat"
                                    android:textSize="15sp" />
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <CheckBox
                                    android:id="@+id/dinnerCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:tag="15"
                                    android:backgroundTint="@color/color_blue"
                                    android:buttonTint="@color/color_blue" />

                                <CustomControl.LatoLightTextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_blue"
                                    android:text="@string/dinner_cat"
                                    android:textSize="15sp"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@+id/dinnerCheckBox"
                                    android:id="@+id/latoLightTextView2" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <CheckBox
                                    android:id="@+id/snacksCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:tag="17"
                                    android:backgroundTint="@color/color_blue"
                                    android:buttonTint="@color/color_blue" />

                                <CustomControl.LatoLightTextView
                                    android:id="@+id/textView3"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@+id/snacksCheckBox"
                                    android:textColor="@color/color_blue"
                                    android:text="@string/snacks_cat"
                                    android:textSize="15sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <CheckBox
                                    android:id="@+id/preorderCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:tag="19"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/color_blue"
                                    android:buttonTint="@color/color_blue" />

                                <CustomControl.LatoLightTextView
                                    android:id="@+id/textView4"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@+id/preorderCheckBox"
                                    android:textColor="@color/color_blue"
                                    android:text="@string/preorder_cat"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <CheckBox
                                    android:id="@+id/suppliesCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:tag="21"
                                    android:backgroundTint="@color/color_blue"
                                    android:buttonTint="@color/color_blue" />

                                <CustomControl.LatoLightTextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/suppliesCheckBox"
                                    android:textColor="@color/color_blue"
                                    android:text="@string/supplies_cat"
                                    android:textSize="15sp" />
                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_cyan" />

                <RelativeLayout
                    android:id="@+id/typeOFFoodLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <CustomControl.LatoSemiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/type_of_food"
                        android:textColor="@color/color_blue" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:tint="@color/color_blue"
                        android:src="@drawable/down_arrow" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/typeOFFoodOptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/americanCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/american"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/american"
                                android:textSize="15sp"
                                android:textColor="@color/color_blue"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/americanCheckBox" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/crepesCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Crepes"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/color_blue"
                                android:layout_toLeftOf="@+id/crepesCheckBox"
                                android:text="@string/Crepes"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/arabFoodCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Arab"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/Arab"
                                android:textSize="15sp"
                                android:textColor="@color/color_blue"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/arabFoodCheckBox" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/cubanCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Cuban"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@+id/cubanCheckBox"
                                android:text="@string/Cuban"
                                android:textColor="@color/color_blue"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/brazilianCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Brazilian"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/Brazilian"
                                android:textSize="15sp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/color_blue"
                                android:layout_toStartOf="@+id/brazilianCheckBox" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/signatureCuisineCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/SignatureCuisine"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/color_blue"
                                android:layout_toLeftOf="@+id/signatureCuisineCheckBox"
                                android:text="@string/SignatureCuisine"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/meatCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Meat"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/Meat"
                                android:textSize="15sp"
                                android:textColor="@color/color_blue"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/meatCheckBox" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/spanishCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Spanish"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@+id/spanishCheckBox"
                                android:text="@string/Spanish"
                                android:textColor="@color/color_blue"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/cateringCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Catering"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/Catering"
                                android:textSize="15sp"
                                android:textColor="@color/color_blue"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/cateringCheckBox"
                                 />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/frenchCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"

                                android:tag="@string/French"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@+id/frenchCheckBox"
                                android:text="@string/French"
                                android:textColor="@color/color_blue"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/chineseCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Chinese"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/Chinese"
                                android:textSize="15sp"
                                android:textColor="@color/color_blue"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/chineseCheckBox" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/fusionCuisineCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/FusionCuisine"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/color_blue"
                                android:layout_toLeftOf="@+id/fusionCuisineCheckBox"
                                android:text="@string/FusionCuisine"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/greekCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Greek"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/Greek"
                                android:textSize="15sp"
                                android:textColor="@color/color_blue"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/greekCheckBox" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/mexicanCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Mexican"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/color_blue"
                                android:layout_toLeftOf="@+id/mexicanCheckBox"
                                android:text="@string/Mexican"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/hambuerguersCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Hambuerguers"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/Hambuerguers"
                                android:textSize="15sp"
                                android:textColor="@color/color_blue"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/hambuerguersCheckBox" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/orientalCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Oriental"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@+id/orientalCheckBox"
                                android:text="@string/Oriental"
                                android:textColor="@color/color_blue"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/iceCreamCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/IceCream"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/IceCream"
                                android:textSize="15sp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/color_blue"
                                android:layout_toStartOf="@+id/iceCreamCheckBox" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/othersCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Others"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/color_blue"
                                android:layout_toLeftOf="@+id/othersCheckBox"
                                android:text="@string/Others"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/indianCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Indian"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/Indian"
                                android:textSize="15sp"
                                android:textColor="@color/color_blue"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/indianCheckBox" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/bakeryCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Bakery"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@+id/bakeryCheckBox"
                                android:text="@string/Bakery"
                                android:textColor="@color/color_blue"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/suppliesTypeOFFoodCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Supplies"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/Supplies"
                                android:textSize="15sp"
                                android:textColor="@color/color_blue"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/suppliesTypeOFFoodCheckBox"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/grillCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Grill"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@+id/grillCheckBox"
                                android:text="@string/Grill"
                                android:textColor="@color/color_blue"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/internationalCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/International"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/International"
                                android:textSize="15sp"
                                android:textColor="@color/color_blue"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/internationalCheckBox" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/peruvianCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Peruvian"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/color_blue"
                                android:layout_toLeftOf="@+id/peruvianCheckBox"
                                android:text="@string/Peruvian"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/italianCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Italian"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/Italian"
                                android:textSize="15sp"
                                android:textColor="@color/color_blue"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/italianCheckBox"
                                android:id="@+id/textView5" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/seaFoodCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/SeaFood"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/color_blue"
                                android:layout_toLeftOf="@+id/seaFoodCheckBox"
                                android:text="@string/SeaFood"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/japoneseCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Japonese"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/Japonese"
                                android:textSize="15sp"
                                android:textColor="@color/color_blue"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/japoneseCheckBox" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/pizzaCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Pizza"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@+id/pizzaCheckBox"
                                android:text="@string/Pizza"
                                android:textColor="@color/color_blue"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/mediterranCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Mediterran"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/Mediterran"
                                android:textSize="15sp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/color_blue"
                                android:layout_toStartOf="@+id/mediterranCheckBox" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/fastFoodCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/FastFood"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/color_blue"
                                android:layout_toLeftOf="@+id/fastFoodCheckBox"
                                android:text="@string/FastFood"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/confectioneryCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Confectionery"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/Confectionery"
                                android:textSize="15sp"
                                android:textColor="@color/color_blue"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/confectioneryCheckBox" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/thaiCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Thai"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@+id/thaiCheckBox"
                                android:text="@string/Thai"
                                android:textColor="@color/color_blue"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/healthyFoodCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/HealthyFood"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/HealthyFood"
                                android:textSize="15sp"
                                android:textColor="@color/color_blue"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/healthyFoodCheckBox"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/typicalCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"

                                android:tag="@string/Typical"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:layout_toLeftOf="@+id/typicalCheckBox"
                                android:text="@string/Typical"
                                android:textColor="@color/color_blue"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/sandwichCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Sandwich"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/Sandwich"
                                android:textSize="15sp"
                                android:textColor="@color/color_blue"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/sandwichCheckBox" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/vegetarianCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Vegetarian"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/color_blue"
                                android:layout_toLeftOf="@+id/vegetarianCheckBox"
                                android:text="@string/Vegetarian"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/sushiCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Sushi"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="@string/Sushi"
                                android:textSize="15sp"
                                android:textColor="@color/color_blue"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/sushiCheckBox" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2">

                            <CheckBox
                                android:id="@+id/vietnameseCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tag="@string/Vietnamese"
                                android:backgroundTint="@color/color_blue"
                                android:buttonTint="@color/color_blue" />

                            <CustomControl.LatoLightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/color_blue"
                                android:layout_toLeftOf="@+id/vietnameseCheckBox"
                                android:text="@string/Vietnamese"
                                android:textSize="15sp" />
                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_cyan" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <CustomControl.LatoSemiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/arrange_by_number_of_likes"
                        android:textColor="@color/color_blue" />

                    <CheckBox
                        android:id="@+id/noOFLikesCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/color_blue"
                        android:buttonTint="@color/color_blue" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_cyan" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <CustomControl.LatoSemiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/delivery"
                        android:textColor="@color/color_blue" />

                    <CheckBox
                        android:id="@+id/deliveryCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/color_blue"
                        android:buttonTint="@color/color_blue" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_cyan" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <CustomControl.LatoSemiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/togo"
                        android:textColor="@color/color_blue" />

                    <CheckBox
                        android:id="@+id/togoCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/color_blue"
                        android:buttonTint="@color/color_blue" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_cyan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <CustomControl.LatoSemiBoldTextView
                        android:id="@+id/paymentMethodTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/payment_method"
                        android:textColor="@color/color_blue" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <CheckBox
                                    android:id="@+id/cashCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:tag="@string/cash"
                                    android:backgroundTint="@color/color_blue"
                                    android:buttonTint="@color/color_blue" />

                                <CustomControl.LatoLightTextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/cashCheckBox"
                                    android:text="@string/cash"
                                    android:textColor="@color/color_blue"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <CheckBox
                                    android:id="@+id/sodexoCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:tag="@string/sodexo"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/color_blue"
                                    android:buttonTint="@color/color_blue" />

                                <CustomControl.LatoLightTextView
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/sodexoCheckBox"
                                    android:text="@string/sodexo"
                                    android:textColor="@color/color_blue"
                                    android:textSize="15sp" />
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <CheckBox
                                    android:id="@+id/debitCardCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:tag="@string/debit_card"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/color_blue"
                                    android:buttonTint="@color/color_blue" />

                                <CustomControl.LatoLightTextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/debitCardCheckBox"
                                    android:text="@string/debit_card"
                                    android:textColor="@color/color_blue"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <CheckBox
                                    android:id="@+id/bigPassCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:tag="@string/big_pass"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/color_blue"
                                    android:buttonTint="@color/color_blue" />

                                <CustomControl.LatoLightTextView
                                    android:layout_width="65dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@+id/bigPassCheckBox"
                                    android:text="@string/big_pass"
                                    android:textColor="@color/color_blue"
                                    android:textSize="15sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <CheckBox
                                    android:id="@+id/creditCardCheckBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:tag="@string/credit_card"
                                    android:backgroundTint="@color/color_blue"
                                    android:buttonTint="@color/color_blue"/>

                                <CustomControl.LatoLightTextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@+id/creditCardCheckBox"
                                    android:text="@string/credit_card"
                                    android:textColor="@color/color_blue"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">

        <CustomControl.LatoBoldButton
            android:id="@+id/acceptBtn"
            android:layout_width="120dp"
            android:text="@string/ok"
            android:background="@drawable/shape_rounded_corner"
            android:layout_height="40dp" />

    </LinearLayout>


</LinearLayout>
