<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_language_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="-5dp"
    android:background="@drawable/login_bg"
    android:gravity="center"
    tools:context="com.tucan.pretoapp.LanguageSelectActivity">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLayout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_portrait" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/logoView"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/facebookBtnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoView"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/facebook_button"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <CustomControl.LatoHeavyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/continue_with_facebook"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailBtnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/logoView"
        android:layout_marginRight="55dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/mail_button"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <CustomControl.LatoHeavyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/continue_with_email"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:visibility="gone" />
</RelativeLayout>
