<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_blue"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButtonClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/blue_back_button"
                android:tint="@android:color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="8"
                android:gravity="center"
                android:orientation="vertical">

                <CustomControl.LatoBoldTextView
                    android:id="@+id/resturantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <CustomControl.LatoLightTextView
                    android:id="@+id/registerDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/homeButtonClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/home_btn" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/titleLayout"
            android:layout_marginBottom="5dp"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/gradient_color"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/cyan_circle_border"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/dealImage"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            fresco:roundAsCircle="true"
                            fresco:roundingBorderColor="@android:color/white"
                            fresco:roundingBorderWidth="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/color_cyan"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/infoLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <CustomControl.LatoBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="top|center_horizontal"
                            android:text="@string/information"
                            android:textColor="@color/color_blue"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/infoImageView"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/info_btn" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menuLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <CustomControl.LatoBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="top|center_horizontal"
                            android:text="@string/menu"
                            android:textColor="@color/color_blue"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/menuImageView"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/menu_btn" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/likeLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <CustomControl.LatoBoldTextView
                            android:id="@+id/likeCount"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="top|center_horizontal"
                            android:textColor="@color/color_blue"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/likeImage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/like_btn" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/favoritesLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <CustomControl.LatoBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_horizontal|top"
                            android:text="@string/add_to_favorites"
                            android:textColor="@color/color_blue"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/favImage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/fav_btn" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/instagramLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <CustomControl.LatoBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="top|center_horizontal"
                            android:text="@string/instagram"
                            android:textColor="@color/color_blue"
                            android:textSize="10sp" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/instagram" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/infoContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <CustomControl.LatoHeavyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/type_of_food_detail"
                            android:textColor="@color/color_blue" />

                        <CustomControl.LatoLightTextView
                            android:id="@+id/typeOFFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/color_blue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <CustomControl.LatoHeavyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/category_detail"
                            android:textColor="@color/color_blue" />

                        <CustomControl.LatoLightTextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/color_blue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CustomControl.LatoHeavyTextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/color_blue" />

                        <CustomControl.LatoLightTextView
                            android:id="@+id/distance"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/address"
                            android:textColor="@color/color_blue" />

                        <LinearLayout
                            android:id="@+id/mapClick"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/circle_blue"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/small_food_icon" />
                        </LinearLayout>


                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <CustomControl.LatoHeavyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Opens_on_detail"
                            android:textColor="@color/color_blue" />

                        <LinearLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/circle_blue"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/circleTextView"
                                android:layout_width="25dp"
                                android:layout_height="25dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <CustomControl.LatoLightTextView
                        android:id="@+id/timingStatusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/no_fixed_hour"
                        android:textColor="@color/color_blue"
                        android:visibility="gone" />

                    <!--<LinearLayout-->
                    <!--android:id="@+id/timingView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/openingHoursRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none" />

                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <CustomControl.LatoHeavyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/average_cost_detail"
                            android:textColor="@color/color_blue" />

                        <CustomControl.LatoLightTextView
                            android:id="@+id/averageCost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/color_blue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/decsriptionShowBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/latoHeavyTextView"
                                android:orientation="horizontal">

                                <CustomControl.LatoHeavyTextView
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:background="@drawable/solid_circle_blue" />
                                <CustomControl.LatoHeavyTextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:background="@drawable/solid_circle_blue" />
                                <CustomControl.LatoHeavyTextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:background="@drawable/solid_circle_blue" />
                            </LinearLayout>

                            <CustomControl.LatoHeavyTextView
                                android:id="@+id/latoHeavyTextView"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/desription_detail"
                                android:textColor="@color/color_blue"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />


                        </RelativeLayout>

                        <CustomControl.LatoLightTextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_blue"
                            android:visibility="gone" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/historyShowBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CustomControl.LatoHeavyTextView
                                android:id="@+id/historyTitle"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/history_detail"
                                android:textColor="@color/color_blue" />

                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/historyTitle"
                                android:orientation="horizontal">

                                <CustomControl.LatoHeavyTextView
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:background="@drawable/solid_circle_blue" />
                                <CustomControl.LatoHeavyTextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:background="@drawable/solid_circle_blue" />
                                <CustomControl.LatoHeavyTextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:background="@drawable/solid_circle_blue" />
                            </LinearLayout>


                        </RelativeLayout>

                        <CustomControl.LatoLightTextView
                            android:id="@+id/history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_blue"
                            android:visibility="gone" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <CustomControl.LatoHeavyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_method_detail"
                            android:textColor="@color/color_blue" />

                        <CustomControl.LatoLightTextView
                            android:id="@+id/paymentMethodTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_blue" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <CustomControl.LatoHeavyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/others_detail"
                            android:textColor="@color/color_blue" />

                        <CustomControl.LatoLightTextView
                            android:id="@+id/otherTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_blue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <CustomControl.LatoHeavyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/website_detail"
                            android:textColor="@color/color_blue" />

                        <CustomControl.LatoLightTextView
                            android:id="@+id/websiteTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_blue" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CustomControl.LatoHeavyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_detail"
                        android:textColor="@color/color_blue" />

                    <CustomControl.LatoLightTextView
                        android:id="@+id/menuTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_blue" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/color_blue">

            <LinearLayout
                android:id="@+id/callLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">

                <CustomControl.LatoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_detail"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_circle"
                    android:src="@drawable/call" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentsLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/callLayout"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">

                <CustomControl.LatoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commnets_detail"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_circle"
                    android:src="@drawable/comment" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deliveryLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/commentsLayout"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp"
                android:visibility="gone">

                <CustomControl.LatoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_detail"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_circle"
                    android:src="@drawable/domicilos_active" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deliveryPopUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape_rounded_corner"
            android:orientation="vertical">

            <CustomControl.LatoBoldTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_round_upper_blue"
                android:gravity="center"
                android:text="@string/we_recommend"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/cyan_circle_border">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/solid_circle_blue"></RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/call" />

            </RelativeLayout>

            <CustomControl.LatoMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/recommend_text"
                android:textColor="@color/color_blue"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/crossImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/cross_icon" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
