<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_cyan"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:gravity="center_vertical"
                android:paddingLeft="5dp">

                <CustomControl.LatoBlackTextView
                    android:id="@+id/resturantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pani Shop"
                    android:singleLine="true"
                    android:textColor="@color/color_blue"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/distanceLayout"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_rounded_corner"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/small_food_icon" />

            <CustomControl.LatoBoldTextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1.3 km"
                android:textColor="@color/color_blue"
                android:textSize="13sp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dealImage"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1.2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp">

            <CustomControl.LatoBoldTextView
                android:id="@+id/resturantAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT Park, Chandigarh"
                android:textColor="@color/color_blue"
                android:singleLine="true"
                android:textSize="15sp" />

            <CustomControl.LatoLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/type_of_food"
                android:textColor="@color/color_blue"
                android:textSize="15sp"
                android:id="@+id/textView" />

            <CustomControl.LatoBoldTextView
                android:id="@+id/typeOFFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Breakfast"
                android:singleLine="true"
                android:textColor="@color/color_blue"
                android:textSize="13sp" />

            <CustomControl.LatoLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/Average_cost"
                android:textColor="@color/color_blue"
                android:textSize="15sp" />

            <CustomControl.LatoBoldTextView
                android:id="@+id/priceRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="$20"
                android:singleLine="true"
                android:textColor="@color/color_blue"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/likeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/like_btn" />

            <CustomControl.LatoBoldTextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=""
                android:textColor="@color/color_blue"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_blue"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/openStatusTextView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/green_circle" />
            </LinearLayout>

            <CustomControl.LatoBoldTextView
                android:id="@+id/currentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Open"
                android:gravity="center"
                android:textColor="@color/color_blue"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>